<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALDANVY-CARBON</Machine>
    <WindowsUser>aldanvy</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\AR.Drone2.Sample.exe">
      <PackagePath>AR.Drone2.Sample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\AR.Drone2.Sample.pdb">
      <PackagePath>AR.Drone2.Sample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Client.Windows\bin\x86\Debug\ARDrone2Client.Windows.pdb">
      <PackagePath>ARDrone2Client.Windows.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Video\Win32\Debug\ARDrone2Video.pdb">
      <PackagePath>ARDrone2Video.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Client.Windows\bin\x86\Debug\ARDrone2Client.Windows.dll">
      <PackagePath>ARDrone2Client.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Client.Windows\bin\x86\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Client.Windows\bin\x86\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\ConfigurationPage.xaml">
      <PackagePath>ConfigurationPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\FlyPage.xaml">
      <PackagePath>FlyPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Client.Windows\bin\x86\Debug\Input\JoystickControl.xaml">
      <PackagePath>ARDrone2Client.Windows\Input\JoystickControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Video\Win32\Debug\ARDrone2Video.dll">
      <PackagePath>ARDrone2Video.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2Video\Win32\Debug\ARDrone2Video.winmd">
      <PackagePath>ARDrone2Video.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\AR.Drone2.0\ARDrone2.Sample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
