<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALDANVY-CARBON</Machine>
    <WindowsUser>aldanvy</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>90DF867F826CDAC96C0E40C610622B7BE88ACF4CA5751E83FC57C6C97271AE76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7_1.0.0.12_x86__7bx13berc2gct</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7_7bx13berc2gct!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a8460b9-7ac2-4be0-8f28-ed6fd0858ba7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=arfontai</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-02T22:46:37.377</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\AR.Drone2.Sample.W8.exe">
      <PackagePath>AR.Drone2.Sample.W8.exe</PackagePath>
      <Modified>2013-08-02T22:46:36.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\AR.Drone2.Sample.W8.pdb">
      <PackagePath>AR.Drone2.Sample.W8.pdb</PackagePath>
      <Modified>2013-08-02T22:46:36.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Client.W8\bin\x86\Debug\ARDrone2.Client.W8.pdb">
      <PackagePath>ARDrone2.Client.W8.pdb</PackagePath>
      <Modified>2013-08-02T22:46:34.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2Video\Win32\Debug\ARDrone2Video.pdb">
      <PackagePath>ARDrone2Video.pdb</PackagePath>
      <Modified>2013-08-01T16:33:33.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Client.W8\bin\x86\Debug\ARDrone2.Client.W8.dll">
      <PackagePath>ARDrone2.Client.W8.dll</PackagePath>
      <Modified>2013-08-02T22:46:34.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Client.W8\bin\x86\Debug\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-07-18T14:29:16.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Client.W8\bin\x86\Debug\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-07-18T14:29:16.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-18T14:29:05.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-18T14:29:05.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-18T14:29:06.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-18T14:29:05.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-07-18T14:29:05.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-07-18T14:29:05.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-07-18T14:29:05.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\ConfigurationPage.xaml">
      <PackagePath>ConfigurationPage.xaml</PackagePath>
      <Modified>2013-07-30T12:14:50.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\FlyPage.xaml">
      <PackagePath>FlyPage.xaml</PackagePath>
      <Modified>2013-08-02T14:43:09.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-07-30T12:14:51.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Client.W8\bin\x86\Debug\Input\JoystickControl.xaml">
      <PackagePath>ARDrone2.Client.W8\Input\JoystickControl.xaml</PackagePath>
      <Modified>2013-07-30T12:14:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2Video\Win32\Debug\ARDrone2Video.dll">
      <PackagePath>ARDrone2Video.dll</PackagePath>
      <Modified>2013-08-01T16:33:33.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2Video\Win32\Debug\ARDrone2Video.winmd">
      <PackagePath>ARDrone2Video.winmd</PackagePath>
      <Modified>2013-08-01T16:33:32.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aldanvy\Documents\VSProjects\AR.Drone\ARDrone2\ARDrone2.Sample.W8\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-02T22:46:37.314</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>